DB_CONNECTION=mysql

DB_HOST=host.docker.internal
DB_PORT=3311
DB_DATABASE=exo_tasks_db
DB_USERNAME=exo_tasks
DB_PASSWORD=password
DB_DATABASE_TEST=exo_tasks_db_test
DB_USERNAME_TEST=exo_tasks_test

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6380

APP_PORT=8099
